.Home {
  width: 100%;
  min-height: 100vh;
  background-color: #f9f9f9;
  padding: 0 2rem 4rem 2rem;
}

.Home__content {
  display: flex;
}

.grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(120px, auto);
  gap: 1em;
}

.Home__content-items {
  flex: 1;
  /* flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(120px, auto);
  gap: 1em; */
}

.Home__content-details {
  /* display: none; */
  width: 400px;
  border: 1px solid black;
}
